

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


:root{
    --background: #1A1A2E ;  /*Dark Navy */
    --text: #FFFFFF; /*White*/
    --highlights: #FF5733; /*Neon Orange*/
    --effects: #17C3B2; /*Cool Cyan */
    --electric-yellow:#FFD700; /* Flash sales, discount badges */
    --lime-green:#32CD32;
    --hot-pink:	#FF007F; /*Fashionable pop-up elements*/
    --silver-white:#EAEAEA;
    --bright-purple:#9B51E0; /*Futuristic, high-end aesthetic*/

    --font-primary: 'Poppins', sans-serif , monospace ;
    --font-secondary: 'Montserrat', sans-serif , monospace;
}

*{
    margin: 0;
    padding: 0;
    font-family: var(--font-primary);
}
body{
background-color: var(--background);
}
header .nav-container{
    overflow: hidden;
    display: grid;
    grid-template-columns:70px 1fr 200px;
    gap: 50px;
    justify-content: center;
    align-items: center;
    background-color: var(--effects);
    /* position: relative; */
}
/* header .logo{
    width: 100px;
} */
header .logo img{
    width: 100%;
    padding: 5px;
    border-radius: 50%;
    object-fit: cover;
    position: relative;
    left: 5px;
    top: 5px;
    margin-bottom: 5px;

}
header .nav-container .menu-container{
   display: flex;
   
   gap: 50px;
   justify-content: center;
   text-align: center;
}
header .nav-container .menu-container a{
  text-decoration: none;
  font-size: 1.3em;
  color: var(--background);
}
header .nav-container .cart-language{
    display: flex;
    justify-content:space-evenly;
    align-items: center;
}
header .nav-container .cart-language .cart{
   color: var(--text);
   font-size: 1.5em;
}
header .nav-container .cart-language label{
    color: var(--bright-purple);
    font-size: 1.5em;
    text-align: center;
    
 }
 header .nav-container .cart-language label select{
    visibility: hidden;
    padding: 3px;
    border-radius: 5px;
    background-color: var(--background);
    transition: all 20ms 2s ease-in-out;


 }
 header .nav-container .cart-language label select option{
    font-family: var(--font-secondary);
    font-size: 1.2em;
    color: var(--text);
 }
 header .nav-container .cart-language label:hover select{
    visibility: visible;
    font-size: 0.6em;
    color: var(--text);
    
 }

/* main starts here */

main .img-container {
    width: 100%;
    height: 400px;
    position: relative;
}
main .img-container .title-street{
    color: var(--silver-white);
    font-size: 3em;
    text-shadow:0px 0px 5px black;
    position: absolute;
    /* text-align: center; */
    left: 20%;
    top: 10%; 
}
main .img-container img{
    width: 100%;
   height:100% ;
    object-fit: cover;
    object-position:top;
}

main .shop-explore-buttons a{
  text-decoration: none;
  color: var(--text);
  font-family: var(--font-secondary);
  font-size: 2.5em;
  padding: 15px;
}
main .img-container .shop-explore-buttons button {
   
    border-radius: 10px;
    background-color: var(--hot-pink);
    border: none;
}
main .img-container .shop-explore-buttons .shop-now {
    position: absolute;
    bottom: 20%;
    left: 20%;
}
main .img-container .shop-explore-buttons .explore {
    position: absolute;
    bottom: 20%;
    right:20%;
}


main .categories-container{
    margin-top: 50px;
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-template-rows: 350px;
    gap: 10px;

}
main .categories-container .mens-img ,.womens-img ,.sneakers-img ,.accessories-img{
    width: 100%;
    height: 250px;
}
main .categories-container .mens-img img ,.womens-img img ,.kids-img img ,.sneakers-img img ,.accessories-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
main .categories-container .accessories-img img{
    object-position: top;
}
main .categories-container .mens-img img{
    object-position: top;
}
main .categories-container .kids-wear{
    grid-column: 2/3;
    grid-row: 1/3;
}
main .categories-container .kids-wear .kids-img{
    width: 100%;
    height: 92.8%;
   
}

main .categories-container p{
   color: var(--silver-white);
   text-align: center;
   font-size: 2em;
}


/*new arrivals*/
main .new-container{
    margin-top: 50px;
    
}
main .new-container .new-arrivals{
    background-color: var(--text);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
    display: flex;
    justify-content: center;
    overflow: hidden;
    
}
main .new-container .new-arrivals p{
    font-family: var(--font-primary);
    font-size: 2em;
    color: var(--hot-pink);
}
main .new-container .new-arrivals .new {
    transform: translateX(-1000px);
    transition: all 1s;
 
}
main .new-container .new-arrivals .arrivals{
    transform: translateX(1000px);
    transition: all 1s;
   
}
main .new-container:hover .new{
    transform: translateX(0);
}
main .new-container:hover .arrivals{
    transform: translateX(0);
}
.new-container .new-dress-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    margin-top: 10px;
    
}
.new-container .new-dress-container .dress ,.shoes ,.shirt{
    width: 100%;
    height: 450px;
}
.new-container .new-dress-container .dress img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}
.new-container .new-dress-container .shoes img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}
.new-container .new-dress-container .shirt img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}

/*footer*/
footer{
    padding-top: 20px;
    background-color: var(--effects);
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: 250px,1fr,1fr;
    overflow: hidden;
}
footer .footer-logo ,.footer-links ,.customer-support ,.join-us ,.follow-us{
    text-align: center;
}
footer .footer-logo h1 ,.join-us h1 ,.footer-links h1 ,.customer-support h1 ,.follow-us h1{
    color: var(--highlights);
}
footer .footer-logo p{
    color: var(--text);
    font-size: 1.2em;
    font-family: var(--font-secondary);
}

footer .footer-log .logo{
   
    width: 50%;
    height: 50%;

}
footer .footer-logo img{
    margin-top: 10px;
    width: 40%;
    height: 40%;
    border-radius: 50%;

}
footer .footer-links ul ,.customer-support ul ,.follow-us ul{
    list-style: none;
}
footer .footer-links a ,.customer-support a{
    text-decoration: none;
    color: var(--text);
    font-size: 1.2em;
    font-family: var(--font-secondary);
}

footer .join-us p{
   color: var(--text);
   font-size: 1.2em;
   font-family: var(--font-secondary);
}
footer .join-us input{
    margin-top: 10px;
    padding: 8px;
    color: var(--background);
    border: 2px 0;
    width: 80%;
    border-radius: 5px;
    
 }
 footer .join-us button{
    color: var(--text);
    background-color:red;
    cursor: pointer;
    padding: 10px;
    width: 60%;
    margin-top: 5px;
    border-radius: 5px;
 }
footer .follow-us .insta{
   color:var(--hot-pink);
   font-size: 30px;
}
footer .follow-us .whatsapp{
    color:green;
    font-size: 30px;
 }
 footer .follow-us .facebook{
    color:blue;
    font-size: 30px;
 }
 footer .follow-us .twitter{
    color:black;
    font-size: 30px;
 }
 
footer .line{
    grid-column: 1/-1;
    background-color: var(--text);
    width: 80%;
    height: 2px;
    margin-top: 10px;
    position: relative;
    left: 10%;
}
footer .copy-right{
    grid-column: 1/-1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.4em;
    padding:10px 0 10px 0 ;
}





@media screen and (max-width:450px) and (orientation:portrait){
    header .nav-container{
        display: grid;
        grid-template-columns:70px 1fr;
        gap: 5px;
        justify-content: center;
        align-items: center;
        background-color: var(--effects);
        /* position: relative; */
    }
    header .logo img{
        width: 50%;
        height: 50%;
        padding: 5px;
        border-radius: 50%;
        object-fit: cover;
        /* position: relative;
        left: 10ppx;
        top: 5px;
        margin-bottom: 5px; */
    
    }
    header .nav-container .cart-language{
       display: none;
    }
    header .nav-container .menu-container{
        display: flex;
        
        gap: 8px;
        justify-content: center;
        text-align: center;
     }
     header .nav-container .menu-container a{
        text-decoration: none;
        font-size: 0.7em;
        color: var(--background);
      }

      main .img-container {
        width: 100%;
        height: 200px;
        position: relative;
    }
    main .img-container .title-street{
        color: var(--silver-white);
        font-size: 1em;
        text-shadow:0px 0px 5px black;
        position: absolute;
        /* text-align: center; */
        left: 10%;
        top: 10%; 
    }
    main .shop-explore-buttons a{
        text-decoration: none;
        color: var(--text);
        font-family: var(--font-secondary);
        font-size: 0.8em;
        padding: 15px;
      }
      main .img-container .shop-explore-buttons .shop-now {
        position: absolute;
        bottom: 20%;
        left: 10%;
    }
    main .img-container .shop-explore-buttons .explore {
        position: absolute;
        bottom: 20%;
        right:10%;
    }
    

    main .categories-container{
        margin-top: 30px;
        /* display: grid;
        grid-template-columns:1fr;
        grid-template-rows: 350px; */
        /* gap: 10px; */
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        flex: 1;
    
    }
    main .categories-container .mens-img ,.womens-img ,.sneakers-img ,.accessories-img ,.kids-wear{
        width: 100%;
        height: 200px;
    }
    main .categories-container .mens-img img ,.womens-img img ,.kids-img img ,.sneakers-img img ,.accessories-img img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    main .categories-container .accessories-img img , .mens-img img ,.kids-img img ,.womens-img img{
        object-position: top;
    }
    /* main .categories-container .mens-img img{
        object-position: top;
    } */
    /* main .categories-container .kids-wear{
        grid-column: 2/3;
        grid-row: 1/3;
    }
    main .categories-container .kids-wear .kids-img{
        width: 100%;
        height: 92.8%;
       
    } */
    
    main .categories-container p{
       color: var(--silver-white);
       text-align: center;
       font-size: 1em;
    }
    
    
    /*new arrivals*/
    main .new-container{
        margin-top: 30px;
        
    }
    main .new-container .new-arrivals{
        background-color: var(--text);
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
        display: flex;
        justify-content: center;
        overflow: hidden;
        
    }
    main .new-container .new-arrivals p{
        font-family: var(--font-primary);
        font-size: 1.5em;
        color: var(--hot-pink);
    }
    main .new-container .new-arrivals .new {
        transform: translateX(-1000px);
        transition: all 1s;
     
    }
    main .new-container .new-arrivals .arrivals{
        transform: translateX(1000px);
        transition: all 1s;
       
    }
    main .new-container:hover .new{
        transform: translateX(0);
    }
    main .new-container:hover .arrivals{
        transform: translateX(0);
    }
    .new-container .new-dress-container{
        /* display: grid;
        grid-template-columns: repeat(3,1fr); */
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        flex: 1;
        /* gap: 10px; */
        margin-top: 10px;
        
    }
    .new-container .new-dress-container .dress ,.shoes ,.shirt{
        width: 100%;
        height: 250px;
    }
    .new-container .new-dress-container .dress img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: top;
    }
    .new-container .new-dress-container .shoes img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: top;
    }
    .new-container .new-dress-container .shirt img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: top;
    }
    
    /*footer*/
    footer{
        padding-top: 20px;
        background-color: var(--effects);
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: 250px,1fr,1fr;
        overflow: hidden;
        row-gap: 10px;
    }
    footer .footer-logo ,.footer-links ,.customer-support ,.join-us ,.follow-us{
        text-align: center;
    }
    footer .footer-logo h1 ,.join-us h1 ,.footer-links h1 ,.customer-support h1 ,.follow-us h1{
        color: var(--highlights);
        font-size: 1em;
    }
    footer .footer-logo p{
        color: var(--text);
        font-size: 0.8em;
        font-family: var(--font-secondary);
    }
    
    footer .footer-log .logo{
       
        width: 50%;
        height: 50%;
    
    }
    footer .footer-logo img{
        margin-top: 10px;
        width: 40%;
        height: 40%;
        border-radius: 50%;
    
    }
    footer .footer-links ul ,.customer-support ul ,.follow-us ul{
        list-style: none;
    }
    footer .footer-links a ,.customer-support a{
        text-decoration: none;
        color: var(--text);
        font-size: 0.8em;
        font-family: var(--font-secondary);
    }
    footer .join-us{
        grid-column: 1/3;
    }
    
    footer .join-us p{
       color: var(--text);
       font-size: 0.8em;
       font-family: var(--font-secondary);
    }
    footer .join-us input{
        margin-top: 10px;
        padding: 5px;
        color: var(--background);
        border: 2px 0;
        width: 60%;
        border-radius: 5px;
        
     }
     footer .join-us button{
        color: var(--text);
        background-color:red;
        cursor: pointer;
        padding: 8px;
        width: 50%;
        margin-top: 5px;
        border-radius: 5px;
     }
    footer .follow-us .insta{
       color:var(--hot-pink);
       font-size: 20px;
    }
    footer .follow-us .whatsapp{
        color:green;
        font-size: 20px;
     }
     footer .follow-us .facebook{
        color:blue;
        font-size: 20px;
     }
     footer .follow-us .twitter{
        color:black;
        font-size: 20px;
     }
     
    footer .line{
        grid-column: 1/-1;
        background-color: var(--text);
        width: 80%;
        height: 2px;
        margin-top: 10px;
        position: relative;
        left: 10%;
    }
    footer .copy-right{
        grid-column: 1/-1;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1em;
        padding:10px 0 10px 0 ;
    }
    
}




